<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Passo passo documestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section>
        <div class="inicio">
            <h3>Passo passo para tira estes documentos </h3>
            <nav class="botoes">
                <ul>
                    <a href="#titulo">TITULO DE ELEITOR</a>
                    <a href="#">ALISTAMENTO MILITAR</a>
                    <a href="#">CNH</a>
                    <a href="#">CARTEIRA DE TRABALHO</a>
                </ul>
            </nav>
        </div>
        
    </section>
    <section id="tituloincio" class="titulo">
            <h1>Titulo de Eleitor</h1>
            <p>kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk</p>
    </section>

</body>
</html>